<!DOCTYPE html> <html lang="nl">
     <head>
           <title>Mijn website</title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="css/opmaak.css">
		   <style>
		   body {font-family:verdana; background-color:#E0FFFF;}
  header {
    background-color: lightblue;
    text-align: center;
    padding: 2px;
    font-size: 25px;
    color: black;
  }
   aside {
    float: right;
    width: 45%;
  }
   footer {
    background-color: lightblue;
    padding: 10px;
    text-align: center;
    color: black;
	  font-size: 25px;
  
		   </style>
     </head>
     <body>
	  <header>
        <h2>Mijn website</h2>
		<em> <h6> Zelfgemaakte website door Lies Attema </h6> </em>
    </header>
	<aside>	
	<br> 
</br>
<br> 
</br>
<br> 
</br>
<br> 
</br><br> 
</br><br> 
</br>
<h2> Mijn top 10 lievelingsvakken: </h2>
<ol> 
    <li>Informatica</li>
    <li>CKV</li>
    <li>Wiskunde B</li>
    <li>Lichamelijke opvoeding</li>
    <li>Biologie</li>
     <li>Scheikunde</li>
    <li>Engelse taal en literatuur </li>
    <li>Wiskunde D</li>
    <li> Nederlandse taal en literatuur</li>
    <li> Natuurkunde </li>
</ol> 
<br> 
</br>
<br> 
</br>
<br> 
</br>
<br> 
</br>
<br> 
</br><br> 
</br><br> 
</br>
<iframe width="650" height="400" id="C1"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe> 
<figcaption> <h3> Dit is een video die ik leuk vond met Bohemian Rhapsody op de achtergrond door Muppets  </h3> </figcaption>


      </aside>
	 <h2> Lies Attema </h2>
	 <p> Ik ben Lies Attema en ik heb deze website gemaakt met Notepad++. Ik zit in 4tvwo en ik heb deze website gemaakt. Ik heb <span style="color:green;font-weight:bold;">groene</span> ogen en mijn lievelingskleur is <span style="color:darkblue;font-weight:bold;">blauw </span>. Ik volg het vak informatica en ik vind het heel leuk, en daarom heb ik deze website gemaakt over mijzelf en school. <p><a href="#C1">- Bookmark naar Muppet video</a> <p><p><a href="#C4">- Bookmark naar GSF</a> <p><a href="#C3">- Bookmark naar Gegevens</a></p><p><a href="#C2">- Bookmark naar Cijfers</a> <p>
	<br>
     <p>
         <a href="https://vechtstedecollege.nl/"> <strong> Klik hier </strong></a> om naar de Vechtstede pagina te gaan. &#128187; <br> 
</br>
     </p>
	 <button type="button" onclick="myFunction()">Klik hier</button>

<h2><p id="demo">Hallo! &#128512;</p> </h2>

<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "Welkom bij mijn website!";
}
</script>
 <br> 
</br>

<h2>Vakken</h2>

<p>Wat is jouw favoriete vak?</p>
<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Wiskunde</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Frans</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Nederlands</label>

</form>
 <br> 
</br>
 <br> 
</br>
<h3>
<img src="afb/vechtstede.jpg" alt="afbeelding van Vechtstede" style="width:700px;height:400px;"> 
<figcaption> Dit is een foto van mijn school: Het Vechtstede College </figcaption>
 <br> 
</br>
</h3> 
<center> <svg width="300" height="200"> 
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lightcyan;stroke:lightblue;stroke-width:5;fill-rule:evenodd;" />
</center> </svg> 

<!DOCTYPE html> <html lang="nl">
     <head>
           <title>Strijkinstrumenten</title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="css/opmaak.css">
     </head>
     <body>
 <br> 
</br> <br> 
</br>
<h3 id="C4"> Het Vechtstede College zit in de Gooise Scholen Federatie (GSF). De Gooise scholen federatie bestaat uit 9 scholen uit het gooi:</h3>
	 <ol>
    <li> <strong> Bussum: </strong>
        <ul>
             <li>Goois Lyceum</li>
             <li>De Fontein</li>
        </ul>
    </li>
    <li> <strong> Huizen: </strong>
        <ul>
             <li>Huizermaat</li>
        </ul>
    </li>
    <li> <strong> Hilversum: </strong>
        <ul>
             <li>A. Roland Holst College - Jonkerweg</li>
             <li>A. Roland Holst College - Schuttersweg</li>
			 <li>Gooise Praktijkschool</li>
        </ul>
    </li>
    <li> <strong> Laren: </strong>
        <ul>
             <li>College de Brink</li>
        </ul>
    </li>
    <li> <strong> Weesp: </strong>
        <ul>
             <li>Vechtstede College</li>
             <li>Casparus College</li>
        </ul>
    </li>
</ol>
<br> 
</br>
  <footer>
     <h4 id="C3"> <strong> <p>Gegevens</p> </strong> </h4>
    </footer>
	
<center> 
<table border="1">
  <colgroup>
    <col span="2" style="background-color: #FFF0F5">
  </colgroup> 
<tr> <td colspan="2"> <em> Mijn cijferlijst </em> <td>
<TR> <td rowspan="2"> <strong> Biologie </strong> </td> <td> 6,7 </td> </tr>
<TR> <td> ≈ 7 </td> </tr>
<TR> <td rowspan="2"> <strong> Engelse taal en literatuur </strong> </td> <td> 7,2 </td> </tr>
<TR> <td> ≈ 7 </td> </tr>
<TR> <td rowspan="2"> <strong> Franse taal en literatuur </strong> </td> <td> 8,8 </td> </tr>
<TR> <td> ≈ 9 </td> </tr>
<TR> <td rowspan="2"> <strong> Informatica </strong> </td> <td> 8,3 </td> </tr>
<TR> <td> ≈ 8 </td> </tr>
<TR> <td rowspan="2"> <strong> Natuurkunde </strong> </td> <td> 6 </td> </tr>
<TR> <td> ≈ 6,1 </td> </tr>
</center>

<center> <br> 
</br>
<strong> Mijn gegevens:</strong> <br> 
</br> Naam: Lies Attema<br> 
</br>Leerlingnummer: 195918 <br> 
</br> Woonplaats: Weesp<br> 
</br> School: Vechstede College
</center> 
<br> 
</br>
     </body>

</html>
	  <footer>
      <h4 id="C2"> <strong> <p>Cijfers</p> </strong> </h4>
    </footer>
